<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        
<style>
body {
    background-color: darkgrey;
}

.TopBar {
    background-color: black;
    color: white;
    height: 10vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: right;
    border-radius: 10px;
}

button, input {
    background-color: grey;
    border-radius: 10px;
    transition-duration: 0.4s;
    font-size: 20px;
    border: darkgrey solid 2px;
    padding: 5px;
    margin: 5px;
}

button:hover{
    background-color: darkgrey;
    font-size: 30px
}

input:hover{
    background-color: rgb(99, 99, 99);
    font-size: 30px
}
.Search {
    font-family: 'Product Sans', Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 90vh;

}

.Title {
    font-size: 72px;
}


.SearchBar {
    border-radius: 20px;
    border-width: 10px;
    width: 80%;
    color: rgb(200, 200, 200);
}

.SearchForm {
    text-align: left;
}

#SubmitButton {
    color: white;
    background-color: blue;
}
</style>

    </head>
    <body>
        <div class="TopBar">
            <a href="../index.html">
                <button type="button" class="Return">Go back</button>
            </a>
        </div>
        <div class="Search">
            <span class="Title">Advanced Search</span>
            <form class="SearchForm" action="https://www.google.com/search">
                <h1>Find pages with...</h1>
                <h2>all the words</h2>
                <input class="SearchBar" type="text" name="as_q">
                <h2>this exact word or phrase</h2>
                <input class="SearchBar" type="text" name="as_epq">
                <h2>any of these words</h2>
                <input class="SearchBar" type="text" name="as_oq">
                <h2>none of these words<h2>
                <input class="SearchBar" type="text" name="as_eq">
                <input id="SubmitButton" type="submit" value="Advanced Search">
            </form>
        </div>
    </body>
</html>


