<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        
<style>
body {
    background-color: darkgrey;
}

.TopBar {
    background-color: black;
    color: white;
    height: 10vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

button, input {
    background-color: grey;
    border-radius: 10px;
    transition-duration: 0.4s;
    font-size: 20px;
    border: darkgrey solid 2px;
    padding: 5px;
    margin: 5px;
}

button:hover{
    background-color: darkgrey;
    font-size: 30px
}

input:hover{
    background-color: rgb(99, 99, 99);
    font-size: 30px
}
.Search {
    font-family: 'Product Sans', Arial, sans-serif;
    font-size: 72px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 90vh;

}


.SearchBar {
    border-radius: 20px;
    border-width: 10px;
    width: 80%;
    color: blue;
}

.SubmitButton {
}
</style>

    </head>
    <body>
        <div class="TopBar">
            <a href="https://google.com">
                <button type="button" class="AdvancedSearchButton">Advanced Search</button>
            </a>
            <a href="https://google.com">
                <button type="button" class="ImageSearchButton">Image Search</button>
            </a>
        </div>
        <div class="Search">
            <span class="Title">Search</span>
            <form class="SearchForm" action="https://www.google.com/search">
                <input class="SearchBar" type="text" name="q">
                <input class="SubmitButton" type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>


